<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.longinActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="173dp"
        android:layout_height="114dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunhan_logo" />

    <TextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="따뜻한"
        android:textColor="@color/sunhan"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo" />

    <TextView
        android:id="@+id/login_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="밥 한 끼"
        android:textColor="@color/sunhan"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_text1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_text1"
        app:layout_constraintTop_toBottomOf="@+id/login_text1" />

    <TextView
        android:id="@+id/login_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="나눌까요?"
        android:textColor="@color/sunhan"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_text2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_text2"
        app:layout_constraintTop_toBottomOf="@+id/login_text2" />


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="최초 로그인 시 서비스이용약관과 "
        android:textColor="@color/sunhan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo" />

    <TextView
        android:id="@+id/login_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="개인정보 처리 방침에 동의하는 것으로 간주합니다."
        android:textColor="@color/sunhan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_text"
        app:layout_constraintStart_toStartOf="@+id/login_text"
        app:layout_constraintTop_toBottomOf="@+id/login_text" />

    <Button
        android:id="@+id/login_kakao"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_border_button_kakao"
        android:text="Kakao"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/login_naver"
        app:layout_constraintTop_toBottomOf="@+id/login_text3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login_google"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_border_button_google"
        android:text="google"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login_naver"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_border_button_naver"
        android:text="naver"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_text"
        app:layout_constraintStart_toEndOf="@+id/login_google"
        app:layout_constraintTop_toBottomOf="@+id/login_text3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>